# Fichier d'exemple popur le .env à rajouter

# APP
JWT_RAND_SECRET="votre clef secrete"

# DB
USERNAME_DB="le nom de user de votre DataBase mongo"
PASSWORD_DB="le password du user de votre DataBase mongo"
CLUSTER_DB="le nom de votre cluster mongo"
DATA_BASE_NAME="le nom de votre DataBase mongo"